*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --clr-dar-pri: hsl(216, 18%, 16%);
  --clr-dar-sec: hsl(210, 32%, 28%);
  --clr-lig-pri: hsl(0, 84%, 64%);
  --clr-off-whi: hsl(255, 29%, 97%);
  font-size: 18px;
}

body {
  background-color: var(--clr-off-whi);
  font-family: 'Mukta', sans-serif;
}

.extension {
  max-width: 400px;
  min-width: 300px;
  width: 100%;
  margin: 0;
}

nav {
  width: 100%;
  background-color: white;
}

nav ul {
  margin: 0 10px;
  display: flex;
  justify-content: space-between;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 15px 15px;
  text-align: center;
  cursor: pointer;
}

nav ul li a {
  color: hsla(0, 0%, 0%, 0.4);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 280ms ease-in-out;
}

nav ul li:hover a,
nav ul li:focus a,
nav ul li a:hover,
nav ul li a:focus {
  color: var(--clr-dar-pri);
}

nav ul .active {
  border-bottom: 2px solid var(--clr-lig-pri);
}

nav ul .active a {
  color: var(--clr-dar-pri);
  pointer-events: none;
  cursor: default;
}

.container {
  margin: 20px 10px;
}

.search button {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: var(--clr-off-whi);
  border: 3px solid var(--clr-dar-pri);
  background-color: var(--clr-dar-pri);
  border-radius: 0.25em;
  padding: 0.5em 1.4em;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 280ms ease-in-out, color 280ms ease-in-out;
}

.search button:hover {
  background-color: var(--clr-off-whi);
  color: var(--clr-dar-pri);
}

.search button:focus {
  outline: 2px solid var(--clr-lig-pri);
}

.container h2 {
  color: var(--clr-lig-pri);
}

.history h2 {
  display: inline-block;
  width: 90%;
}

.results ul li,
.history ul li {
  list-style-type: none;
  padding: 0.15em 0;
}

.results ul li a,
.history ul li a {
  color: var(--clr-dar-sec);
  text-decoration: none;
}

.results ul li a:hover,
.results ul li a:focus,
.history ul li a:hover,
.history ul li a:focus {
  color: var(--clr-dar-pri);
  text-decoration: underline;
}

.history article {
  margin: 1em 0;
}

.history article p {
  font-weight: 700;
}

.noresults,
.history article .noresults {
  color: var(--clr-lig-pri);
  font-weight: 700;
}

.history button {
  border: none;
  background-color: none;
  cursor: pointer;
  color: var(--clr-dar-pri);
  transition: color 280ms ease-in-out;
}

.history button:hover {
  color: var(--clr-lig-pri);
}

.history button:focus {
  outline: 2px solid var(--clr-lig-pri);
}
.history button i {
  font-size: 1.125 rem;
}

.info p + p {
  padding-top: 1rem;
}

.info article {
  padding-bottom: 1.2rem;
}
.info .hint {
  margin: 10px 0;
  font-weight: 500;
}

.info .bullet {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 12px;
  background-color: var(--clr-dar-sec);
  color: var(--clr-off-whi);
  font-weight: 400;
}

.info .subtitle {
  font-weight: 700;
  padding-bottom: 0.35rem;
}

.info ul {
  padding-left: 1.2em;
}
