<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoek ondernemingsnummer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="extension">

        <nav>
            <ul>
                <li><a href="index.html">Zoeken</a></li>
                <li class="active"><a href="history.html">Geschiedenis</a></li>
                <li><a href="info.html"><i class="fas fa-info-circle"></i></a></li>
                <!-- <li><a href="settings.html"><i class="fas fa-cog"></i></a></li> -->
            </ul>
        </nav>

        <main>
            <section class="history container">
                <h2>Vorige zoekresulaten</h2>
                <button id="btn-delete"><i class="fas fa-trash-alt"></i></button>
                
            </section>
        </main>
    </div>
    <script src="history.js"></script>
</body>
</html>