<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoek ondernemingsnummer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="extension">

        <nav>
            <ul>
                <li class="active"><a href="index.html">Zoeken</a></li>
                <li><a href="history.html">Geschiedenis</a></li>
                <li><a href="info.html"><i class="fas fa-info-circle"></i></a></li>
                <!-- <li><a href="settings.html"><i class="fas fa-cog"></i></a></li> -->
            </ul>
        </nav>

        <main>
            <section class="search container">
                <button id="btn-search">
                    Zoeken
                </button>
            </section>
            <p class="test"></p>
            <section class="results container">
                <!-- <h2>Resultaten:</h2> -->
                <!-- <ul>
                    <li><a href="#">dbsa - 0574.264.444</a></li>
                    <li><a href="#">dbsa - 0472 44 48 52</a></li>
                    <li><a href="#">dbsa</a></li>
                </ul> -->
            </section>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>