<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoek ondernemingsnummer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="extension">

        <nav>
            <ul>
                <li><a href="index.html">Zoeken</a></li>
                <li><a href="history.html">Geschiedenis</a></li>
                <li class="active"><a href="info.html"><i class="fas fa-info-circle"></i></a></li>
                <!-- <li><a href="settings.html"><i class="fas fa-cog"></i></a></li> -->
            </ul>
        </nav>

        <main>
            <section class="info container">
                <h2>Over deze extensie</h2>
                <article class="about">
                <p>Deze extensie zoekt in de broncode van de huidige pagina naar een Belgisch ondernemingsnummer. Dit gebeurt op basis van patronen en dus zonder artificiële intelligentie :)
                    Op basis van dit ondernemingsnummer wordt een URL gegenereerd naar de KBO-databank om snel meer informatie te vinden over dit bedrijf.</p>
                <p>
                    Als er geen ondernemingsnummer wordt gevonden, dan wordt de bedrijfsnaam gezocht. In de eerste plaats in de metadata van de huidige pagina. 
                    Zit de bedrijfsnaam niet in de metadata, dan gebruikt de extensie de url van de website.</p>
                    </article> 
                <article class="use">
                <p class="subtitle">Hoe gebruik je de extensie:</p>
                <ul>
                    <li>Klik in het tabblad ZOEKEN op de Zoeken knop. De extensie zal een klikbare link aanmaken.</li>
                    <li>In het tabblad GESCHIEDENIS vind je een overzicht van alle gezochte ondernemingsnummers. En heb je de mogelijkheid om de zoekgeschiedenis te wissen.</li>
                </ul>
                <p class="hint"><span class="bullet">TIP</span> Een ondernemingsnummer vind je niet op elke pagina. Kijk zeker eens bij 'Contact' en 'Disclaimer'.</p>
                </article>
                <article class="changes">
                <p class="subtitle">Geplande wijzigingen:</p>
                    <ul>
                        <li>
                            De kans bestaat dat er geen (goede) resultaten worden gegenereerd. Het zou dan gebruiksvriendelijk zijn dat je manueel iets kan invoeren.</li>
                        <li>Toestaan dat je als gebruiker andere zoekwaarden kan invoeren. Stel dat je IBAN-nummers wil zoeken, moet dat mogelijk worden.</li>
                    </ul>
                </article>
                <article class="contact">
                <p class="subtitle">Contactgegevens:</p>                    
                    <a href="https://www.linkedin.com/in/david-van-melkebeke-a73b317/"><img src="https://img.shields.io/badge/-davidvanmelkebeke-blue?style=flat&logo=Linkedin&logoColor=white)" /></a>
                    <a href="https://github.com/iam-davidvm"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white&style=flat"></a>
            </article>
            <article class="disclaimer">
                <p>Ik werk niet voor het KBO, maar wou het leven gewoon gemakkelijker maken.</p>
            </article>
            </section>
        </main>
    </div>
</body>
</html> 