{
  "manifest_version": 3,
  "name": "Ondernemingsnummer zoeken",
  "description": "Deze extensie zoekt in de broncode van de huidige pagina naar een Belgisch ondernemingsnummer. Dit gebeurt op basis van patronen en dus zonder artificiële intelligentie :) Op basis van dit ondernemingsnummer wordt een URL gegenereerd naar de KBO-databank om snel meer informatie te vinden over dit bedrijf.",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Ondernemingsnummer zoeken",
    "default_icon": "imgs/icon.png"
  },
  "permissions": ["tabs"],
  "icons": {
    "128": "imgs/icon.png"
  }
}
