{
  "manifest_version": 3,
  "name": "Ondernemingsnummer zoeken",
  "description": "Deze extensie zoekt op de webpagina naar een Belgisch ondernemingsnummer. En genereert hiermee een link naar de KBO.",
  "version": "1.0.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Ondernemingsnummer zoeken",
    "default_icon": "imgs/icon.png"
  },
  "permissions": ["tabs"],
  "icons": {
    "128": "imgs/icon.png"
  }
}
